{
  "name": "fantasy-art-forever",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node dist/index.js",
    "dev": "env-cmd nodemon src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "migrate": "env-cmd npx prisma migrate dev",
    "postinstall": "prisma generate",
    "tryit": "env-cmd nodemon laboratory/experimentationRoom/centrifuge.ts",
    "dataops": "env-cmd nodemon laboratory/dataCenter.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "image-size": "^1.1.1",
    "instagram-private-api": "^1.45.3",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "raw-loader": "^4.0.2",
    "re2": "^1.20.9",
    "request": "^2.88.2",
    "rollup": "^4.9.2",
    "snoowrap": "^1.23.0",
    "sshpk": "^1.18.0",
    "ts-node": "^10.9.2",
    "which": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.3.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20",
    "autoprefixer": "^10.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-import": "^2.29.1",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "typescript": "^5",
    "vitest": "^1.1.1"
  }
}
