{
  "compilerOptions": {
    "lib": ["ESNext.Array", "DOM", "ESNext"],
    "module": "nodenext",
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  // "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "laboratory",
    "next-env.d.ts",
    "vitest.config.ts",
    "**/*.spec.ts"
  ]
}
